  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
:root{
    --bg--white-900: #f2f2fc;
    --bg--white-100: #fdf9ff;
    --bg--white-50: #e8dfec;
    --text--white-900: #302e4d;
    --text--white-700: #504e70;
}

*{
    margin: 0;    
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins';
}
  
::before, ::after{
    box-sizing: border-box;
}

.section{
    background: var(--bg--white-900);
    min-height: 100vh;
    display: block;
    /* position: fixed; */
    /* left: 270px; */
    /* top: 0; */
    /* right: 0; */
    opacity: 1;
    z-index: 0;
    padding: 0 30px;
}

.hidden{
    display: none !important;
}

.main-content{
    padding-left: 270px; ;
}
.paddings-1{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15PX;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease ;
    background: var(--skin-color);
    border: none;

}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);

}

.btn:hover{
    transform: scale(1.05);

}

.side-bar .side-nav-toggler{
    height:40px ;
    width: 45px;
    border: 1px solid var(--bg--white-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg--white-100);
    display: none   ;
    align-items: center;
    justify-content: center;
}

.side-bar .side-nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color) ;
    display: inline-block;
    position: relative;
    
}

.side-bar .side-nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}

.side-bar .side-nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;

}

.side-bar{
    width: 270px;
    background: var(--bg--white-100);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
    padding: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1.5px solid var(--bg--white-50);
}

ul{
    list-style: none;
}

.side-bar .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: uppercase;
}
.side-bar .logo a{
    color: var(--text--white-900);
    font-family: 800;
    padding: 15px 20px;
    font-size: 30px ;
    letter-spacing: 5px;
    position: relative;

}
.side-bar .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.side-bar .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}


.side-bar .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.side-bar .side-nav{
    margin-top: 50px;
    /* background: #000; */
}

.side-bar .side-nav li{
    margin-bottom: 20px;
    display: block;

}

.side-bar .side-nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg--white-50);
    color: var(--text--white-900);
    padding: 5px 15px;
}

.side-bar .side-nav li a.active{
    color: var(--skin-color);
}
 
.side-bar .side-nav li a i{
    margin-right: 15px;
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text--white-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
  font-size: 28px;
   margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    /* font-family: 'Clicker Script', cursive; */
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);

}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;

}

.typing{
    color: var(--skin-color);
}

.home-info p{
    font-size: 20px;
    margin-bottom: 70px;
    color: var(--text--white-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);

}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -20px;
    top: -40px;
    bottom: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);

}

.home .home-img img{
    height: 300px ;
    margin: auto;
    border-radius: 5px;
}

/* about me styling */
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 70px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text--white-900);
    font-weight: 700;
    position: relative;

}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.about .about-me-content{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-me-content .about-me-text{
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-me-content .about-me-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text--white-900);

}.about .about-me-content .about-me-text h3 span{
     color: var(--skin-color);

}

.about .about-me-content .about-me-text p{
    font-size: 16px;
    line-height: 28px;
    color: var(--text--white-700);
 }

 .about .about-me-content .personal-info{
    flex: 0 0  60%;
    max-width: 60%;
    margin-top: 50px;

 }
 .about .about-me-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
 }

 .about .about-me-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text--white-900);
    border-radius: 1px solid var(--bg--white-50); 
 }

 .about .about-me-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text--white-700);
    margin-left: 5px;
    display: inline-block;

 }

 .about .about-me-content .personal-info .buttons{
    margin-top: 30px;
 }

 .about .about-me-content .personal-info .buttons .btn{
    margin-top: 15px;
    margin-right: 25px;

 }

 .about .about-me-content .skills {
    flex: 0 0 50%;
    max-width: 40%;
    margin-top: 40px;

 }

 .about .about-me-content .skills .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
 }

 .about .about-me-content .skills .skills-item h5{
    font-weight: 600;
    font-size: 16px;
    line-height: 40px;
    color-scheme: var(--text--white-900);
    text-transform: capitalize;

 }

 .about .about-me-content .skills .skills-item .progress{
    background-color: var(--bg--white-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;


 }

 .about .about-me-content .skills .skills-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);

 }

 .about .about-me-content .skills .skills-item .skills-percent{
    position: absolute;
    right: 0;
    color: var(--text--white-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
 }

 .about .about-me-content .education, .xperience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

 }

 .about .about-me-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text--white-900);

 }

 .about .about-me-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;

 }

 .about .about-me-content .timeline{
    background-color: var(--bg--white-100);
    padding: 30px 15px;
    border: 1px solid var(--bg--white-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
 }

 .about .about-me-content .timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 50px; 
 }

 .about .about-me-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
 }

 .about .about-me-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top:0;
    background-color: var(--skin-color);
 }

 .about .about-me-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color );
 }

.about .about-me-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text--white-700);
}

.about .about-me-content .timeline .timeline-date .fa{
    margin-right: 10px;
}

.about .about-me-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text--white-900);
}

.about .about-me-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text--white-700);

}

.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
     flex-wrap:0 0 33.33%;
     max-width: 33.33%;

}

.service .service-item .service-item-inner{
    background-color: var(--bg--white-100);
    border:1px solid var(--bg--white-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner
:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin:  0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i{
    font-size: 40px ;
    line-height: 60px;
    color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner .icon .fa:hover{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner .icon .fas:hover{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;color: var(--text--white-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text--white-700);
    line-height: 25px;
}

/* portfolio styling */

.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    }

    .portfolio .portfolio-heading h2{
        color: var(--text--white-900);
        font-weight: 600;
    }

    .portfolio .portfolio-item {
        flex: 0 0 0 33.33%;
        max-width: 33.33%;
        margin-bottom: 30px;
    }

    .portfolio .portfolio-item-inner{
        border: 6px solid var(--bg--white-100);
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        
    } 

    .portfolio .portfolio-item-inner .portfolio-img img{
        width: 100%;
        height: 100%;
        display: block;

    }

    /* contact me */

    .contact-title{
        color: var(--skin-color);
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
        display: block;
}

.contact-sub-title{
    color: var(--text--white-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa,.fas{
    font-size: 25px;
    color: var(--skin-color);
}  

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text--white-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text--white-700);
    font-weight: 500;

}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
  
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50%;
    border-radius: 25px;
    background: var(--bg--white-100);
    border: 1px solid var(--bg--white-50);
    padding: 10px 25px;
    font-size: 15px;
    color: var(--text--white-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 76, 0.20);
}

.contact .contact-form .form-item textarea.form-control{
    height: 150px;

}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px ;
   }

   @media (max-width:1199px)
   {
    body{
        overflow-x: hidden;
    }

    .container{
        max-width: 1100px;
        width: 100%;
        margin: auto;
    }

    .side-bar{
        left: -270px;
    }

    .main-content{
        padding-left: 0;
    }

       
    .home .home-info{
        flex: 0 0 55%;
        max-width: 55%;
    }

    .home-img::after{
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        right: 10px;
        bottom: -30px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
    
    }
    
    .home-img::before{
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        left: -20px;
        top: -30px;
        bottom: -30px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
    
    }

    .about .about-me-content .about-me-text p{
        font-size: 18px;
        line-height: 28px;
        color: var(--text--white-700);
     }
    
     .about .about-me-content .personal-info{
        flex: 0 0  53%;
        max-width: 53%;
        margin-top: 50px;
    
     }
     .about .about-me-content .personal-info .info-item{
        flex: 0 0 50%;
        max-width: 50%;
     }
    
     .about .about-me-content .personal-info .info-item p{
        font-weight: 700;
        padding: 10px 0;
        font-size: 16px;
        color: var(--text--white-900);
        border-radius: 1px solid var(--bg--white-50); 
     }
    
     .about .about-me-content .skills {
        flex: 0 0 40%;
        max-width: 40%;
        margin-top: 50px;
    }
    
     
     .about .about-me-content .skills .skills-item h5{
        font-weight: 900;
        font-size: 18px;
        line-height: 50px;
    }
    
     
     .about .about-me-content .skills .skills-item .progress .progress-in{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 4px;
        background-color: var(--skin-color);
    }
    
     .about .about-me-content .skills .skills-item .skills-percent{
        position: absolute;
        right: 0;
        color: var(--text--white-900);
        top: -40px;
        font-weight: 400;
        line-height: 40px;
     }

     

    .about .about-me-content .personal-info .info-item p span{
        display: block;
        margin: left 0;

    }

   }

   @media (max-width: 991px){
   
    .home .home-img{
        display: none;
    }

    .home .home-info{
        flex:0 0 100%;
        max-width: 100%;
    }

    .service .service-item{
        flex:0 0 50%;
        max-width: 50%;

    }

    .portfolio .portfolio-item, .contact .contact-info-item  {
        flex:0 0 50%;
        max-width: 50%;
    }


   }

   @media (max-width: 767px){
    .about .about-me-content .personal-info{
        flex:0 0 100%;
        max-width: 100%;
    }

    .about .about-me-content .skills,
    .about .about-me-content .education,
    .about .about-me-content .xperience, 
    .service .service-item, 
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6
    {
        flex:0 0 100%;
        max-width: 100%;
    }

    


   }








   
   


























 



